<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/country_global"
        android:title="@string/global" />
    <item
        android:id="@+id/country_china"
        android:title="@string/china" />
    <item
        android:id="@+id/country_south_korea"
        android:title="@string/south_korea" />
    <item
        android:id="@+id/country_japan"
        android:title="@string/japan" />
    <item
        android:id="@+id/country_taiwan"
        android:title="@string/taiwan" />
</menu>