<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notificationsMedia"
        android:icon="@drawable/ic_round_menu_book_24"
        android:title="@string/media" />
    <item
        android:id="@+id/notificationsPosts"
        android:icon="@drawable/ic_round_comment_24"
        android:title="@string/social" />
    <item
        android:id="@+id/notificationsUser"
        android:icon="@drawable/ic_round_person_32"
        android:title="@string/user" />
    <item
        android:id="@+id/notificationsAll"
        android:icon="@drawable/ic_round_notifications_active_24"
        android:title="@string/all" />
</menu>