<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/settingsBack"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/nav_bg_inv"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/settingsLogo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/anim_splash"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ani.dantotsu.view.FadingEdgeRecyclerView
            android:id="@+id/settingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:nestedScrollingEnabled="true"
            android:requiresFadingEdge="vertical"
            tools:itemCount="9"
            tools:listitem="@layout/item_settings" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

