<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ani.dantotsu.others.Xpandable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:isExpanded="false"
        tools:isExpanded="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="@string/about"
            android:textColor="?attr/colorSecondary"
            app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
            tools:ignore="TextContrastCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            android:background="?android:attr/listDivider" />

        <!-- beginning of layout contents -->

        <Button
            android:id="@+id/settingsFAQ"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:background="@drawable/ui_bg"
            android:backgroundTint="?attr/colorOnBackground"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/faq"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_help_24"
            app:iconPadding="16dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />
        <Button
            android:id="@+id/settingsDev"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/devs"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_accessible_forward_24"
            app:iconPadding="16dp"
            app:iconSize="24dp" />

        <Button
            android:id="@+id/settingsForks"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/forks"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_restaurant_24"
            app:iconPadding="16dp"
            app:iconSize="24dp" />

        <Button
            android:id="@+id/settingsDisclaimer"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-31dp"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:text="@string/disclaimer"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_round_info_24"
            app:iconPadding="16dp"
            app:iconSize="24dp" />


    </ani.dantotsu.others.Xpandable>
</merge>