<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reviewMediaCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.44"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.44"
        app:srcCompat="@drawable/linear_gradient_nav"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/reviewScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/reviewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/reviewClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="end"
                android:translationZ="2dp"
                app:cardBackgroundColor="@color/nav_bg"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_close_24"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/notificationTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileBannerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/transparent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileUserBanner"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:background="@color/anilist_banner"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        tools:ignore="ContentDescription,ImageContrastCheck"
                        tools:srcCompat="@tools:sample/backgrounds/scenic"
                        tools:tint="@color/transparent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/linear_gradient_nav"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/profileUserDataContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/profileUserAvatarContainer"
                            android:layout_width="82dp"
                            android:layout_height="82dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/transparent"
                            app:cardCornerRadius="64dp"
                            app:strokeColor="@color/transparent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/profileUserAvatar"
                                android:layout_width="82dp"
                                android:layout_height="82dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_round_add_circle_24"
                                tools:ignore="ContentDescription,ImageContrastCheck"
                                tools:tint="@color/transparent" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/profileUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/username"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/reviewItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:transitionName="mediaTitle"
                    tools:ignore="SpUsage"
                    tools:text="@string/slogan" />

                <TextView
                    android:id="@+id/reviewItemRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:transitionName="mediaTitle"
                    tools:ignore="SpUsage"
                    tools:text="@string/review_type" />
            </LinearLayout>

            <WebView
                android:id="@+id/reviewBodyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/transparent"
                android:ellipsize="end"
                android:nestedScrollingEnabled="true"
                android:padding="8dp"
                android:textAlignment="textStart"
                tools:text="@string/slogan" />

            <LinearLayout
                android:id="@+id/reviewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="24dp"
                android:background="@drawable/surface_rounded_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/downvote"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:scaleX="-1"
                        android:scaleY="-1"
                        android:src="@drawable/ic_thumbs"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/voteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="0"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/upvote"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_thumbs"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:id="@+id/voteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/vote_out_of_total"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
