<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/homeListContainer"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeAnimeList"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="-72dp"
            android:layout_weight="1"
            android:rotation="-45"
            android:visibility="invisible"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:cardCornerRadius="16dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/homeAnimeListImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/anime_list"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeMangaList"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-24dp"
            android:layout_marginEnd="-48dp"
            android:layout_weight="1"
            android:rotation="-45"
            android:visibility="invisible"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:cardCornerRadius="16dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/homeMangaListImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/manga_list"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeRandomAnime"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-48dp"
            android:layout_marginEnd="-24dp"
            android:layout_weight="1"
            android:rotation="-45"
            android:visibility="invisible"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:cardCornerRadius="16dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/homeRandomAnimeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/random_anime"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeRandomManga"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-72dp"
            android:layout_weight="1"
            android:rotation="-45"
            android:visibility="invisible"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:cardCornerRadius="16dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/homeRandomMangaImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/random_manga"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</merge>
