<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/animeSourceYT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/yt_red"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/play_yt"
            android:textColor="@color/bg_white"
            android:visibility="gone"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_play_circle_24"
            app:iconTint="@color/bg_white"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/animeSourceHulu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/hulu_green"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/play_hulu"
            android:textColor="@color/bg_white"
            android:visibility="gone"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_play_circle_24"
            app:iconTint="@color/bg_white"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/animeSourceCR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/cr_orange"
            android:fontFamily="@font/poppins_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/play_cr"
            android:textColor="@color/bg_white"
            android:visibility="gone"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_play_circle_24"
            app:iconTint="@color/bg_white"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <ani.dantotsu.view.FadingEdgeRecyclerView
        android:id="@+id/devsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="9"
        tools:orientation="vertical" />
</LinearLayout>